{
    "Version": 1,
    "class": "folder",
    "properties": {
        "version": 1,
        "name": "Goldern_Autumn",
        "enable": true,
        "expand": true,
        "expandable": true,
        "blend_mode": 0,
        "opacity": 1.0,
        "show_preview": true
    },
    "sub-layers": [{
            "class": "chaos.cc.colorBalance",
            "properties": {
                "version": 1,
                "name": "Color Balance",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "show_group": 1,
                "all_red": 0.0,
                "all_green": 0.0,
                "all_blue": 0.0,
                "shadows_red": -0.07565337419509888,
                "shadows_green": 0.04814305528998375,
                "shadows_blue": 0.08390647172927857,
                "mid_red": 0.10999999940395355,
                "mid_green": -0.23000000417232514,
                "mid_blue": -0.30000001192092898,
                "high_red": -0.11999999731779099,
                "high_green": -0.11999999731779099,
                "high_blue": -0.23000000417232514
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.14142145216464997, -0.21812459826469422],
                                "right_vector": [0.0828651711344719, 0.12780898809432984]
                            }, {
                                "point_type": 2,
                                "point_center": [0.35393258929252627, 0.35393258929252627],
                                "left_vector": [-0.18471069633960725, -0.18609948456287385],
                                "right_vector": [0.18679776787757874, 0.18820223212242127]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.167603000998497, -0.167603000998497],
                                "right_vector": [0.2828427255153656, 0.2828427255153656]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.16380497813224793, -0.1748480200767517],
                                "right_vector": [0.125, 0.1334269642829895]
                            }, {
                                "point_type": 2,
                                "point_center": [0.24578651785850526, 0.2415730357170105],
                                "left_vector": [-0.055873025208711627, -0.055356066673994067],
                                "right_vector": [0.055873025208711627, 0.055356066673994067]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.16292135417461396, -0.16292135417461396],
                                "right_vector": [0.2828427255153656, 0.2828427255153656]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.11202500760555268, -0.10487447679042816],
                                "right_vector": [0.06601123511791229, 0.06179775297641754]
                            }, {
                                "point_type": 2,
                                "point_center": [0.49719101190567019, 0.5042135119438171],
                                "left_vector": [-0.14325839281082154, -0.1741572618484497],
                                "right_vector": [0.1432584524154663, 0.17415732145309449]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.1165730357170105, -0.039325833320617679],
                                "right_vector": [468891.34375, 158180.15625]
                            }]
                    }
                }
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.filmicTonemap",
            "properties": {
                "version": 1,
                "name": "Filmic tonemap",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "color_space": 1,
                "type": 3,
                "use_log": false,
                "gamma": 1.0,
                "blue_fix": false,
                "hejl_dawson_shadows": 1.0,
                "hejl_dawson_highlights": 1.0,
                "hable_shoulder_strength": 0.16093535721302033,
                "hable_linear_strength": 0.13755159080028535,
                "hable_linear_angle": 0.2145804762840271,
                "hable_toe_strength": 0.4195323586463928,
                "white_point": 19.05914878845215,
                "pc_toe_length": 0.800000011920929,
                "pc_toe_strength": 0.20000000298023225,
                "pc_contrast": 0.5,
                "pc_shoulder_length": 1.0,
                "pc_shoulder_strength": 0.0,
                "pc_white_point": 4.0
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.hueSatLight",
            "properties": {
                "version": 1,
                "name": "Hue / Saturation - Saturation",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "hue": 0.0,
                "sat": 0.17000000178813935,
                "lightness": 0.0
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.whiteBalance",
            "properties": {
                "version": 1,
                "name": "White Balance",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "temp": 8170.564453125,
                "tint": 0.0,
                "color_tint": [1.0, 1.0, 1.0]
            },
            "sub-layers": []
        }]
}