{
    "Version": 1,
    "class": "folder",
    "properties": {
        "version": 1,
        "name": "Muted_Elegance",
        "enable": true,
        "expand": true,
        "expandable": true,
        "blend_mode": 0,
        "opacity": 1.0,
        "show_preview": true
    },
    "sub-layers": [{
            "class": "chaos.cc.filmicTonemap",
            "properties": {
                "version": 1,
                "name": "Filmic tonemap",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "color_space": 1,
                "type": 3,
                "use_log": false,
                "gamma": 1.0,
                "blue_fix": false,
                "hejl_dawson_shadows": 1.0,
                "hejl_dawson_highlights": 1.0,
                "hable_shoulder_strength": 0.2585969865322113,
                "hable_linear_strength": 0.15000000596046449,
                "hable_linear_angle": 0.10000000149011612,
                "hable_toe_strength": 0.14993123710155488,
                "white_point": 18.301239013671876,
                "pc_toe_length": 0.800000011920929,
                "pc_toe_strength": 0.20000000298023225,
                "pc_contrast": 0.5,
                "pc_shoulder_length": 1.0,
                "pc_shoulder_strength": 0.0,
                "pc_white_point": 4.0
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.019999999552965165],
                                "left_vector": [-0.06450805068016052, -0.026696408167481424],
                                "right_vector": [0.03651685267686844, 0.015112359076738358]
                            }, {
                                "point_type": 2,
                                "point_center": [0.4073033630847931, 0.43820226192474368],
                                "left_vector": [-0.175561785697937, -0.18960675597190858],
                                "right_vector": [0.18993529677391053, 0.20513014495372773]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.17322097718715669, -0.17322097718715669],
                                "right_vector": [0.2828427255153656, 0.2828427255153656]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.2340766340494156, -0.12679150700569154],
                                "right_vector": [0.13483145833015443, 0.07303370535373688]
                            }, {
                                "point_type": 2,
                                "point_center": [0.4606741666793823, 0.46348315477371218],
                                "left_vector": [-0.20544202625751496, -0.19872820377349854],
                                "right_vector": [0.21488764882087708, 0.2078651487827301]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.17041198909282685, -0.17041198909282685],
                                "right_vector": [0.2828427255153656, 0.2828427255153656]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.2851996421813965, -0.280485600233078],
                                "right_vector": [0.16994382441043855, 0.1671348363161087]
                            }, {
                                "point_type": 2,
                                "point_center": [0.47893258929252627, 0.4522472023963928],
                                "left_vector": [-0.20109795033931733, -0.21546201407909394],
                                "right_vector": [0.19662922620773316, 0.21067410707473756]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.16479401290416718, -0.16479401290416718],
                                "right_vector": [0.2828427255153656, 0.2828427255153656]
                            }]
                    }
                }
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.colorBalance",
            "properties": {
                "version": 1,
                "name": "Color Balance",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "show_group": 1,
                "all_red": 0.0,
                "all_green": 0.0,
                "all_blue": 0.0,
                "shadows_red": 0.06740027666091919,
                "shadows_green": 0.06464924663305283,
                "shadows_blue": -0.0371389277279377,
                "mid_red": 0.18294361233711244,
                "mid_green": 0.009628611616790295,
                "mid_blue": 0.1471801996231079,
                "high_red": 0.009628611616790295,
                "high_green": 0.045392025262117389,
                "high_blue": -0.14993123710155488
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves - Contrast",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.009999999776482582],
                                "left_vector": [-0.09567972272634506, -0.005035775247961283],
                                "right_vector": [0.05337078869342804, 0.002808988792821765]
                            }, {
                                "point_type": 2,
                                "point_center": [0.49438202381134035, 0.5028089880943298],
                                "left_vector": [-0.1577715426683426, -0.20755524933338166],
                                "right_vector": [0.1755618005990982, 0.23095910251140595]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.141853928565979, -0.019662916660308839],
                                "right_vector": [0.22853679955005647, 0.03167835995554924]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    }
                }
            },
            "sub-layers": []
        }]
}