{
    "Version": 1,
    "class": "folder",
    "properties": {
        "version": 1,
        "name": "Nature's_Pastels",
        "enable": true,
        "expand": true,
        "expandable": true,
        "blend_mode": 0,
        "opacity": 1.0,
        "show_preview": true
    },
    "sub-layers": [{
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.16262522339820863, -0.4496098458766937],
                                "right_vector": [0.11125485599040985, 0.3075862228870392]
                            }, {
                                "point_type": 2,
                                "point_center": [0.5135834217071533, 0.5103448629379273],
                                "left_vector": [-0.2076377272605896, -0.2142890840768814],
                                "right_vector": [0.20181113481521607, 0.20827585458755494]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.16429495811462403, -0.16429495811462403],
                                "right_vector": [0.2828427255153656, 0.2828427255153656]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.06076805666089058, -0.0962613970041275],
                                "right_vector": [0.13583441078662873, 0.2151724249124527]
                            }, {
                                "point_type": 2,
                                "point_center": [0.5058214664459229, 0.5034483075141907],
                                "left_vector": [-0.17861521244049073, -0.18277935683727265],
                                "right_vector": [0.22509703040122987, 0.23034483194351197]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.18585598468780518, -0.18585598468780518],
                                "right_vector": [0.2828427255153656, 0.2828427255153656]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.2325914353132248, -0.03444313257932663],
                                "right_vector": [0.13971540331840516, 0.02068965509533882]
                            }, {
                                "point_type": 2,
                                "point_center": [0.33505821228027346, 0.3351724147796631],
                                "left_vector": [-0.19365999102592469, -0.20648159086704255],
                                "right_vector": [0.18628722429275514, 0.19862067699432374]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.2522639036178589, -0.28551721572875979],
                                "right_vector": [0.17771637439727784, 0.20114284753799439]
                            }]
                    }
                }
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.filmicTonemap",
            "properties": {
                "version": 1,
                "name": "Filmic tonemap",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "color_space": 1,
                "type": 3,
                "use_log": false,
                "gamma": 1.0,
                "blue_fix": false,
                "hejl_dawson_shadows": 1.0,
                "hejl_dawson_highlights": 1.0,
                "hable_shoulder_strength": 0.28045687079429629,
                "hable_linear_strength": 0.09137056022882462,
                "hable_linear_angle": 0.14086295664310456,
                "hable_toe_strength": 0.19289341568946839,
                "white_point": 17.8299503326416,
                "pc_toe_length": 0.07741117477416992,
                "pc_toe_strength": 0.14720812439918519,
                "pc_contrast": 0.5,
                "pc_shoulder_length": 1.0,
                "pc_shoulder_strength": 0.0,
                "pc_white_point": 4.0
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.hueSatLight",
            "properties": {
                "version": 1,
                "name": "Hue / Saturation - Saturation",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "hue": 0.0,
                "sat": -0.30000001192092898,
                "lightness": 0.0
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves - Contrast",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.009999999776482582],
                                "left_vector": [-0.07842198759317398, -0.000737771566491574],
                                "right_vector": [0.10996118932962418, 0.0010344833135604859]
                            }, {
                                "point_type": 2,
                                "point_center": [0.5006468296051025, 0.4965517520904541],
                                "left_vector": [-0.19584888219833375, -0.20051808655261994],
                                "right_vector": [0.19534283876419068, 0.19999998807907105]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.16645106673240663, -0.16393530368804933],
                                "right_vector": [0.3053041100502014, 0.3006897568702698]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    }
                }
            },
            "sub-layers": []
        }]
}