{
    "Version": 1,
    "class": "folder",
    "properties": {
        "version": 1,
        "name": "Soft_Greens",
        "enable": true,
        "expand": true,
        "expandable": true,
        "blend_mode": 0,
        "opacity": 1.0,
        "show_preview": true
    },
    "sub-layers": [{
            "class": "chaos.cc.filmicTonemap",
            "properties": {
                "version": 1,
                "name": "Filmic tonemap",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "color_space": 1,
                "type": 3,
                "use_log": false,
                "gamma": 1.0,
                "blue_fix": false,
                "hejl_dawson_shadows": 1.0,
                "hejl_dawson_highlights": 1.0,
                "hable_shoulder_strength": 0.13892710208892823,
                "hable_linear_strength": 0.26134800910949709,
                "hable_linear_angle": 0.34525448083877566,
                "hable_toe_strength": 0.28335627913475039,
                "white_point": 19.24209213256836,
                "pc_toe_length": 0.800000011920929,
                "pc_toe_strength": 0.20000000298023225,
                "pc_contrast": 0.5,
                "pc_shoulder_length": 1.0,
                "pc_shoulder_strength": 0.0,
                "pc_white_point": 4.0
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.constant",
            "properties": {
                "version": 1,
                "name": "Constant",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 9,
                "opacity": 1.0,
                "show_preview": true,
                "multiplier": 0.10000000149011612,
                "color": [0.0, 0.7103227376937866, 0.09956511855125427]
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.13342677056789399, -0.13764023780822755],
                                "right_vector": [0.1334269642829895, 0.13764044642448426]
                            }, {
                                "point_type": 2,
                                "point_center": [0.4185248911380768, 0.4440000355243683],
                                "left_vector": [-0.13550600409507752, -0.17800000309944154],
                                "right_vector": [0.23133908212184907, 0.30388587713241579]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3497191071510315, -0.13623595237731934],
                                "right_vector": [0.47056466341018679, 0.1833123415708542]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.16414447128772736, -0.1746835857629776],
                                "right_vector": [0.43224701285362246, 0.46000000834465029]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.14236706495285035, -0.23399996757507325],
                                "right_vector": [0.21720047295093537, 0.356999009847641]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 1,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.2624356746673584, 0.28200000524520876]
                            }, {
                                "point_type": 1,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.48198968172073367, -0.4860000014305115],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }]
                    }
                }
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.hueSatLight",
            "properties": {
                "version": 1,
                "name": "Hue / Saturation - Saturation",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "hue": 0.0,
                "sat": 0.12999999523162843,
                "lightness": 0.0
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves - Contrast",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.004999999888241291],
                                "left_vector": [-0.31210219860076907, -0.021652091294527055],
                                "right_vector": [0.17977528274059297, 0.012471910566091538]
                            }, {
                                "point_type": 2,
                                "point_center": [0.5, 0.5014045238494873],
                                "left_vector": [-0.10393258929252625, -0.20365172624588014],
                                "right_vector": [0.10871108621358872, 0.21301499009132386]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.09691011905670166, -0.009831428527832032],
                                "right_vector": [0.1608472764492035, 0.016317784786224366]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    }
                }
            },
            "sub-layers": []
        }]
}