{
    "Version": 1,
    "class": "folder",
    "properties": {
        "version": 1,
        "name": "Urban_Edge",
        "enable": true,
        "expand": true,
        "expandable": true,
        "blend_mode": 0,
        "opacity": 1.0,
        "show_preview": true
    },
    "sub-layers": [{
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.01788170635700226],
                                "left_vector": [-0.2828427255153656, -0.2828427255153656],
                                "right_vector": [0.2828427255153656, 0.2828427255153656]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.29495471715927126, -0.47867947816848757],
                                "right_vector": [0.2949545979499817, 0.47867926955223086]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.13195356726646424, -0.1953234225511551],
                                "right_vector": [0.1319534331560135, 0.19532324373722077]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.597671389579773, -0.6121045351028442],
                                "right_vector": [0.5976716876029968, 0.6121047735214233]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.1966364085674286, -0.2984868586063385],
                                "right_vector": [0.19663648307323457, 0.29848694801330569]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.30142301321029665, -0.13892710208892823],
                                "right_vector": [0.3014231026172638, 0.1389271318912506]
                            }]
                    }
                }
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.colorBalance",
            "properties": {
                "version": 1,
                "name": "Color Balance",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "show_group": 2,
                "all_red": 0.0,
                "all_green": 0.0,
                "all_blue": 0.0,
                "shadows_red": 0.19241192936897279,
                "shadows_green": 0.10027100890874863,
                "shadows_blue": 0.09485094994306565,
                "mid_red": -0.3279132843017578,
                "mid_green": -0.16531166434288026,
                "mid_blue": 0.1395939141511917,
                "high_red": -0.4300000071525574,
                "high_green": 0.0,
                "high_blue": 0.30000001192092898
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.filmicTonemap",
            "properties": {
                "version": 1,
                "name": "Filmic tonemap",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "color_space": 1,
                "type": 3,
                "use_log": false,
                "gamma": 1.0,
                "blue_fix": false,
                "hejl_dawson_shadows": 1.0,
                "hejl_dawson_highlights": 1.0,
                "hable_shoulder_strength": 0.09644670784473419,
                "hable_linear_strength": 0.22081218659877778,
                "hable_linear_angle": 0.1192893460392952,
                "hable_toe_strength": 0.12436548620462418,
                "white_point": 11.054569244384766,
                "pc_toe_length": 0.25126904249191286,
                "pc_toe_strength": 0.20000000298023225,
                "pc_contrast": 0.5,
                "pc_shoulder_length": 0.9631980061531067,
                "pc_shoulder_strength": 1.1548223495483399,
                "pc_white_point": 5.2144670486450199
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.whiteBalance",
            "properties": {
                "version": 1,
                "name": "White Balance",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "temp": 6944.16259765625,
                "tint": -0.03299492597579956,
                "color_tint": [1.0, 1.0, 1.0]
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.curves",
            "properties": {
                "version": 1,
                "name": "Curves - Contrast",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "curve_graph": {
                    "version": 1,
                    "Master": {
                        "points": [{
                                "point_type": 2,
                                "point_center": [0.0, 0.009999999776482582],
                                "left_vector": [-0.10429012775421143, -0.01788531243801117],
                                "right_vector": [0.1328158676624298, 0.022777365520596505]
                            }, {
                                "point_type": 3,
                                "point_center": [0.39844760298728945, 0.4896836280822754],
                                "left_vector": [-0.1328158676624298, -0.1974332183599472],
                                "right_vector": [0.2005174607038498, 0.298072874546051]
                            }, {
                                "point_type": 2,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.2005174607038498, -0.05557906627655029],
                                "right_vector": [0.5097360014915466, 0.141287699341774]
                            }]
                    },
                    "Red": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Green": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    },
                    "Blue": {
                        "points": [{
                                "point_type": 3,
                                "point_center": [0.0, 0.0],
                                "left_vector": [-0.9999999403953552, -0.9999999403953552],
                                "right_vector": [0.3333333432674408, 0.3333333432674408]
                            }, {
                                "point_type": 3,
                                "point_center": [1.0, 1.0],
                                "left_vector": [-0.3333333432674408, -0.3333333432674408],
                                "right_vector": [0.9999999403953552, 0.9999999403953552]
                            }]
                    }
                }
            },
            "sub-layers": []
        }, {
            "class": "chaos.cc.hueSatLight",
            "properties": {
                "version": 1,
                "name": "Hue / Saturation - Saturation",
                "enable": true,
                "expand": false,
                "expandable": true,
                "blend_mode": 0,
                "opacity": 1.0,
                "show_preview": true,
                "hue": 0.0,
                "sat": 0.22335027158260346,
                "lightness": 0.0
            },
            "sub-layers": []
        }]
}